---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uuid-api-deployment
  namespace: doridoridoriand
spec:
  replicas: 6
  selector:
    matchLabels:
      app: uuid-api-app
  template:
    metadata:
      namespace: doridoridoriand
      labels:
        app: uuid-api-app
    spec:
      containers:
        - name: uuid-api-container
          image: doridoridoriand/uuid-api:10-uuids
          resources:
            requests:
              cpu: 1000m
              memory: 512m
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: uuid-api-service
  namespace: doridoridoriand
spec:
  type: LoadBalancer
  ports:
    - name: "http-port"
      protocol: "TCP"
      port: 23000
      targetPort: 3000
  selector:
      app: uuid-api-app
